<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
    box-sizing: border-box;
}

body {
background-color:white;
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}
/*style h1 headers*/
h1 {
    text-align:center;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 20%;
}

/* Middle column */
.column.middle {
    width: 55%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

</style>
<body>

<div class="w3-container">
    <h1>Zoovision</h1>

    <div class="w3-bar w3-black">
        <button class="w3-bar-item w3-button tablink w3-green" onclick="openCity(event,'Home')">Home</button>
        <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'Surveillance')">Surveillance</button>
        <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'Analysis')">Analysis</button>
        <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'Survey')">Survey</button>
    </div>

    <div id="Home" class="w3-container w3-border city">
        <div class="column middle">
            <p> Surveillance is an important task for monitoring zoonotic disease in human and animal populations</p>
            <p>Zoovision is a spatial decision support platform that allows health professionals to examine patterns of
                disease distribution and clustering for a given disease, across three major surveillance initiatives:
                The department of Public health, department of Agriculture, and the department of Wildlife</p>
        </div>
        <p>
            <img src="{{ result }}" width="600">
        </p>
    </div>

    <div id="Surveillance" class="w3-container w3-border city" style="display:none">
        <div class="row">
            <div class="column side">
                <h2>Search parameters</h2>
                <form name="Item_1" method='POST' action="/survey">
                    <p>Select virus</p>
                    <select name="virus" method="POST" action="/survey">
                        <option value="{{viruses[0]}}" selected>{{viruses[0]}}</option>
                        {% for virus in viruses[1:] %}
                        <option value="{{virus}}">{{virus}}</option>
                        {% endfor %}
                    </select>
                    <p>Select risk factor</p>
                    <select name="risk_factor" method="POST" action="/survey">
                        <option value="{{risk_factors[0]}}" selected>{{risk_factors[0]}}</option>
                        {% for risk_factor in risk_factors[1:] %}
                        <option value="{{risk_factor}}">{{risk_factor}}</option>
                        {% endfor %}
                    </select>
                    <button method="POST" action="/survey" type="submit">Query</button>
                </form>
            </div>
            <div class="column middle">
                <p>
                    <img src="{{ result }}" width="800">
                </p>
            </div>
            <div class="column side">
                <h2>Summary</h2>
                <p>description of cluster classifications and p values</p>
            </div>
        </div>
    </div>
    <div id="Analysis" class="w3-container w3-border city" style="display:none">
        <p>Cluster detection and prediction</p>
    </div>
    <div id="Survey" class="w3-container w3-border city" style="display:none">
        <p>Usability survey.</p>
    </div>
</div>

<script>
function openCity(evt, cityName) {
  var i, x, tablinks;
  //get all elements wih class=".. and hide them
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
  }
  //get all elements with class= tablinks and remove the class active
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" w3-green", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-green";
}

</script>
</body>
</html>